# OnlineShoppingApp

BackEnd/OnlineShopping/: OnlineShopping.sln
BackEnd/OnlineShopping.web/: OnlineShopping.sln  OnlineShopping.web.sln
BackEnd/OnlineShopping.web/OnlineShopping.business/: CustomerManage.cs  OnlineShopping.business.csproj  OrderItemManage.cs  OrderManage.cs  ProductManage.cs
BackEnd/OnlineShopping.web/OnlineShopping.business/CustomerLogic/: CustomerManage.cs  ProductManage.cs
BackEnd/OnlineShopping.web/OnlineShopping.business/OrderItemLogic/: OrderItemManage.cs
BackEnd/OnlineShopping.web/OnlineShopping.business/OrderLogic/: OrderManage.cs
BackEnd/OnlineShopping.web/OnlineShopping.data/: OnlineShopping.data.csproj
BackEnd/OnlineShopping.web/OnlineShopping.data/DataContext/: Appconfiguration.cs  CustomerAccessFactory.cs  DatabaseContextFactory.cs  ItemAccessFactory.cs  OrderAccessFactory.cs  ProductAccessFactory.cs  ShoppingContext.cs
BackEnd/OnlineShopping.web/OnlineShopping.data/Entities/: Customer.cs  Order.cs  Orders.cs  Product.cs
BackEnd/OnlineShopping.web/OnlineShopping.data/Functions/: CustomerFunction.cs  CustomerRepository.cs  (+6 more)
BackEnd/OnlineShopping.web/OnlineShopping.entity/: OnlineShopping.entity.csproj
BackEnd/OnlineShopping.web/OnlineShopping.web/: OnlineShopping.service.csproj  OnlineShopping.web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/OnlineShopping/OnlineShoppind.business/: OnlineShopping.Business.csproj
BackEnd/OnlineShopping/OnlineShoppind.business/CustomerServices/: CustomerService.cs  ICustomerService.cs
BackEnd/OnlineShopping/OnlineShoppind.business/DTOs/: CustomerDto.cs  ItemDTO.cs  OrderDTO.cs  ProductDTO.cs
BackEnd/OnlineShopping/OnlineShoppind.business/OrderItemServises/: IItemServices.cs  ItemServices.cs
BackEnd/OnlineShopping/OnlineShoppind.business/OrderServices/: IOrderServices.cs  OrderServices.cs  OrderServicesLogic.cs
BackEnd/OnlineShopping/OnlineShoppind.business/ProductServices/: IProductService.cs  ProductServises.cs
BackEnd/OnlineShopping/OnlineShopping/: MapperProfile.cs  OnlineShopping.csproj  Program.cs  Startup.cs
BackEnd/OnlineShopping/OnlineShopping.data/: OnlineShopping.Data.csproj  ShoppingContext.cs
BackEnd/OnlineShopping/OnlineShopping.data/IRepositories/: ICustomerRepository.cs  IMailer.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
BackEnd/OnlineShopping/OnlineShopping.data/Migrations/: 20200803075016_AddTablesToDatabase.Designer.cs  20200803075016_AddTablesToDatabase.cs  20200804072534_AddTotalToOrders.Designer.cs  20200804072534_AddTotalToOrders.cs  20200804101216_AddPaymnetTypeToOrders.Designer.cs  20200804101216_AddPaymnetTypeToOrders.cs  ShoppingContextModelSnapshot.cs
BackEnd/OnlineShopping/OnlineShopping.data/Models/: Customer.cs  HttpResponseException.cs  OrderItems.cs  Orders.cs  Product.cs  ProductCategory.cs
BackEnd/OnlineShopping/OnlineShopping.data/Repository/: CustomerRepository.cs  Mailer.cs  OrderItemsRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
BackEnd/OnlineShopping/OnlineShopping.data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BackEnd/OnlineShopping/OnlineShopping/Controllers/: CustomerController.cs  ErrorController.cs  LoginController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  WeatherForecastController.cs
BackEnd/OnlineShopping/OnlineShopping/ExceptionFilter/: HttpResponseExceptionFilter.cs
BackEnd/OnlineShopping/OnlineShopping/Properties/: launchSettings.json
BackEnd/OnlineShopping/OnlineShopping/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile12.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile7.pubxml  IISProfile.pubxml
BackEnd/OnlineShopping/OnlineShopping/loger/log/: Thecodebuzz-log20200806.txt
BackEnd/OnlineShopping/OnlineShopping/logger/log/: Thecodebuzz-log20200819.txt  Thecodebuzz-log20200820.txt  Thecodebuzz-log20200827.txt  Thecodebuzz-log20200828.txt  Thecodebuzz-log20200831.txt  Thecodebuzz-log20200904.txt  Thecodebuzz-log20200907.txt  Thecodebuzz-log20200909.txt  Thecodebuzz-log20200914.txt  Thecodebuzz-log20200916.txt  Thecodebuzz-log20200917.txt  Thecodebuzz-log20200921.txt  Thecodebuzz-log20200922.txt  Thecodebuzz-log20200923.txt  Thecodebuzz-log20200924.txt  Thecodebuzz-log20200925.txt  Thecodebuzz-log20200928.txt  Thecodebuzz-log20201012.txt  Thecodebuzz-log20201013.txt  Thecodebuzz-log20201019.txt
BackEnd/OnlineShopping/UnitTestOnlineShopping/: UnitTest1.cs
BackEnd/OnlineShopping/UnitTestProject1/: OnlineShopping.Test.csproj
BackEnd/ShoppingApp.web/: ShoppingApp.web.sln
BackEnd/ShoppingApp.web/ShoppingApp.business/: Class1.cs  OrderItemManage.cs  OrderManage.cs  ProductManage.cs  ShoppingApp.business.csproj
BackEnd/ShoppingApp.web/ShoppingApp.common/: Class1.cs  Customer.cs  Order.cs  Product.cs
BackEnd/ShoppingApp.web/ShoppingApp.dataAccess/: Class1.cs  ShoppingApp.dataAccess.csproj
BackEnd/ShoppingApp.web/ShoppingApp.dataAccess/DataContext/: AppConfiguration.cs  DatabseContextFactory.cs  ShoppingContext.cs
BackEnd/ShoppingApp.web/ShoppingApp.dataAccess/Functions/: CustomerFunctions.cs
BackEnd/ShoppingApp.web/ShoppingApp.dataAccess/Interfaces/: ICustomer.cs
BackEnd/ShoppingApp.web/ShoppingApp.dataAccess/Migrations/: 20200612141110_InitialDbCreate.Designer.cs  20200612141110_InitialDbCreate.cs  20200615102250_AddProductTable.Designer.cs  20200615102250_AddProductTable.cs  20200615103608_AddOrderItemsTable.Designer.cs  20200615103608_AddOrderItemsTable.cs  20200615105052_AddOrdersTable.Designer.cs  20200615105052_AddOrdersTable.cs  20200616130414_UpdateCustomerTable.Designer.cs  20200616130414_UpdateCustomerTable.cs  ShoppingContextModelSnapshot.cs
BackEnd/ShoppingApp.web/ShoppingApp.web/: Program.cs  ShoppingApp.web.csproj  Startup.cs  WeatherForecast.cs
FrontEnd/OnlineShopping/: angular.json  package-lock.json  package.json
FrontEnd/ShoppingApp/: angular.json  package-lock.json  package.json
(+112 files in other folders)
